/**
* base
*/

*,
html {
  box-sizing: border-box;
  color: $gray;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

h1 {
  color: $purple;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 1rem;
}

h2 {
  color: $green;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

a,
a .fa {
  color: $teal;

  &:hover {
    color: $darkteal;
  }
}

a.btn {
  background: $teal none repeat scroll 0 0;
  box-shadow: 0 0 5px 0px rgba(100, 100, 100, 0.7);
  color: #ffffff;
  display: inline-block;
  margin: 12px 0;
  padding: 0.3rem 30px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.25s;
}

a.btn:hover {
  background: $darkteal;
}

p {
  padding: 0.5rem 0;
}

ul,
ol {
  margin-left: 1rem;
}

strong {
  font-weight: 700;
}

/* Icons */

.fa-lrg {
  font-size: 25px !important;
  margin-right: 1rem;
}

.fa-heart {
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0%, 100% {
    color: red;
  }
  50% {
    color: firebrick;
  }
}

/* Layouts */

.content {
  flex: 1;
  padding: 3rem 5% 5rem;
  margin: 0 auto;
  max-width: 800px;
  width: 100%;
}

.snippet {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  -ms-grid-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  border-bottom: 1px dotted rgba(92, 98, 101, 0.75);
  padding: 2.5rem 1rem;

  &:last-of-type {
    border-bottom: 0;
    padding-bottom: 0;
  }

  p {
    padding: 0;
  }

  h2 {
    grid-column: 1 / 3;
    grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-row: 1;
    -ms-grid-column-span: 4;
  }

  &--left {
    grid-column: 1;
    grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-row: 2;
  }

  &--right {
    grid-column: 2;
    grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-row: 2;
    margin-left: 1rem;

    p {
      padding-left: 15px;
      text-indent: -15px;
    }
  }

  &--body {
    grid-column: 1 / 3;
    grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-row: 3;
    -ms-grid-column-span: 4;
    margin-top: 1.5rem;
  }

  img {
    border: 1px solid $teal;
    max-width: 300px;
    height: auto;
    width: 100%;
  }
}

/* Other */
.element-invisible {
  @include element-invisible;
}

/* Mobile Styles */
@media (max-width: 400px) {
  .snippet {
    grid-template-columns: 1fr;
    -ms-grid-columns: 1fr;

    h2 {
      grid-column: 1;
      grid-row: 1;
      -ms-grid-column: 1;
      -ms-grid-row: 1;
    }

    &--left {
      grid-column: 1;
      grid-row: 2;
      -ms-grid-column: 1;
      -ms-grid-row: 2;
    }

    &--right {
      grid-column: 1;
      grid-row: 3;
      -ms-grid-column: 1;
      -ms-grid-row: 3;
      margin-left: 0;
    }

    &--body {
      grid-column: 1;
      grid-row: 4;
      -ms-grid-column: 1;
      -ms-grid-row: 4;
    }
  }
}
